/**********************/
/*   MAX WIDTH 1040PX */
/**********************/
@media (max-width: 1040px) {
  .contactFormContainer {
    form {
      grid-template-columns: repeat(1, 1fr);

      .subjectInput,
      .messageInput {
        grid-column: 1 /2;
      }
    }
  }
}

/**********************/
/*   MIN WIDTH 991PX  */
/**********************/
@media (min-width: 991px) {
  .navItemName {
    display: none;
  }
  
  .sideMenu:hover {
    width: 220px;

    .navItemName {
      display: block;
    }
  }
}

/**********************/
/*   MAX WIDTH 900PX  */
/**********************/
@media (max-width: 990px) {
  .outerWrapper {
    width: 100%;
    margin-left: 0;
  }

  .sideMenu {
    width: 220px;
    justify-content: flex-start;

    nav {
      margin-top: 40px;
    }
  }

  .menuButton {
    display: block;
  }

  header {
    display: block;
    padding: 80px 0;
    height: auto;

    .heroDescription {
      text-align: center;
      margin-top: 50px;

      .socialsResume {
        justify-content: center;
      }
    }
  }

  .socialsList {
    margin-left: 10px;
  }
}

/**********************/
/*   MIN WIDTH 768PX  */
/**********************/
@media (min-width: 768px) {
  .skillsGrid li:hover {
    box-shadow: 0 10px 28px rgba(0,0,0,0.2);
  }

  .workBox:hover {
    box-shadow: 5px 14px 28px rgba(134, 151, 168, 0.2);
  }

  .contactTypes .flexContainer .typeBox:hover {
    box-shadow: 0px 14px 28px rgba(134, 151, 168, 0.08);
  }
}

/**********************/
/*   MAX WIDTH 767PX  */
/**********************/
@media (max-width: 767px) {
  // General Styles
  .innerWrapper {
    padding: 0 15px;
  }

  header .heroImageContainer img {
    width: 250px;
    height: 250px;
  }

  .sectionContainer {
    background-color: transparent;
    padding: 0;
  }

  .aboutContainer {
    line-height: 1.3;
    font-size: 1rem;
  }

  // Works Section
  .workBox {
    display: block;
    padding: 0;

    .workImageContainer {
      max-width: 500px;
      margin: 0 auto;
    }

    .workDescribeContainer {
      margin-left: 0;
      margin-top: 20px;
      padding: 20px;

      .workLinks {
        margin-top: 25px;
      }
    }
  }

  // Skills Section
  .skillsGrid {
    row-gap: 15px;
    column-gap: 15px;
  }

  // Contact Section
  .contactTypes {
    display: block;
    
    .flexContainer {
      max-width: 100%;

      &:first-child {
        padding: 0
      }

      &:last-child {
        padding: 0;
      }

      .typeBox:first-child {
        margin-bottom: 15px;
      }
    }
  } 
}

/**********************/
/*   MAX WIDTH 400PX  */
/**********************/
@media (max-width: 400px) {
  header {
    padding: 40px 0;

    .heroDescription .socialsResume {
      display: block;
    }

    .heroImageContainer img {
      box-shadow: 12px 0 rgba(217, 200, 241, 1);
    }
  }

  .socialsList {
    justify-content: center;
    margin-left: 0;
    margin-top: 30px;
  }

  .contactFormContainer {
    form {
      input,
      textarea {
        max-width: 380px;
      }
    }
  }
}