.skillsContainer {
  text-align: center;
  font-size: 0.7rem;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 50px;

  li {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    width: 80px;
    transition: $transitionEase;
    box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
    border: $smallBorder;

    p {
      margin-top: 10px;
    }

    img {
      width: 35px;
      height: 35px;
    }
  }
}
